# Server Configuration
PORT=5000
HOST=127.0.0.1

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=tennis_courts

# JWT Configuration
JWT_SECRET=9pPGVcRe4YvymJvUz3k5JXznIH6rxZ4IpyqKql7zU
JWT_EXPIRES_IN=24h
